{
  "name": "wetube_review",
  "version": "1.0.0",
  "description": "Practice JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meowTarae/Wetube_review.git"
  },
  "keywords": [
    "JS",
    "DB"
  ],
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "Tarae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meowTarae/Wetube_review/issues"
  },
  "homepage": "https://github.com/meowTarae/Wetube_review#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.3",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@prettier/plugin-pug": "^2.1.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1"
  }
}
